<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_view"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="choosePhoto"
            android:text="Choose photo" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSepia"
            android:text="Sepia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setBrightness"
            android:text="Brightness" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setInvert"
            android:text="Invert" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setToon"
            android:text="Toon" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setKuwahara"
            android:text="Kuwahara" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSketch"
            android:text="Sketch" />

    </LinearLayout>

</ScrollView>





